spring.datasource.url=jdbc:mysql://localhost:3306/samucabank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=88192939
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

#server.port=9999

spring.jpa.hibernate.ddl-auto=none




spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=de8da3f57abcd0
spring.mail.password=9e1a0daec5312f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
